CREATE OR REPLACE PROCEDURE PRC_REPLICA_PRECO_PROM
(
  Pcodprod          IN NUMBER,
  Pnumregiao        IN NUMBER,
  Pprecofixo        IN NUMBER,
  Pdtiniciovigencia IN DATE,
  Pdtfimvigencia    IN DATE,
  Pcodfilial        IN VARCHAR2
) IS
BEGIN
  INSERT INTO PCPRECOPROM
    (codprod,
     numregiao,
     precofixo,
     codplpagmax,
     dtiniciovigencia,
     dtfimvigencia,
     codcli,
     codprecoprom,
     frentecx,
     consideracalcgiro,
     utilizaprecofixorede,
     utilizaprecofixofamilia,
     codusur,
     codpraca,
     codfuncultalter,
     apenasplpagmax,
     enviafv,
     codsupervisor,
     numlote,
     dtultalter,
     codauxiliar,
     origemped,
     codfilial,
     codativ,
     codrede,
     aplicadescontosimples,
     classevenda,
     tipofv,
     codcondicaovenda,
     agregarst,
     vlst,
     consideracalcgiromedic,
     aceitaacrescimoprecofixo,
     aceitadescprecofixo,
     syncfv,
     consideraprecosemimposto,
     repliftconv,
     percfornec,
     codgrupocli,
     numverba,
     perccustfornec,
     prioritaria,
     validotodasembalagens)
  VALUES
    (Pcodprod,
     Pnumregiao,
     Pprecofixo,
     NULL,
     Pdtiniciovigencia,
     Pdtfimvigencia,
     NULL,
     BROKER.DFSEQ_PCPRECOPROM.NEXTVAL,  -- Aqui está a mudança principal
     'S',
     'N',
     'N',
     'N',
     NULL,
     NULL,
     45,
     'N',
     'N',
     NULL,
     NULL,
     SYSDATE,
     NULL,
     'O',
     Pcodfilial,
     NULL,
     NULL,
     'N',
     NULL,
     NULL,
     NULL,
     'N',
     NULL,
     'N',
     NULL,
     NULL,
     'S',
     'N',
     NULL,
     0,
     NULL,
     NULL,
     0,
     NULL,
     'S');

END PRC_REPLICA_PRECO_PROM;
/
