CREATE OR REPLACE PACKAGE PKG_BI_FILIAL IS

  -- Author  : JEFFERSON
  -- Created : 06/05/2023 16:48:38
  -- Purpose : Criacao e atualizacao da tabela filial

  TYPE JF_CURSOR IS REF CURSOR;
	
	PROCEDURE PCR_ATUALIZA_TABELA;

END PKG_BI_FILIAL;
/
CREATE OR REPLACE PACKAGE BODY PKG_BI_FILIAL IS

  PROCEDURE PCR_ATUALIZA_TABELA IS
    cFILIAL JF_CURSOR;
    vCODFILIAL FILIAL.CODFILIAL%TYPE;
    vFILIAL FILIAL.FILIAL%TYPE;
    vEMPRESA FILIAL.EMPRESA%TYPE;
    vORDEM FILIAL.ORDEM%TYPE;
    vTEMREGISTRO NUMBER(1);
  
  BEGIN
    FOR cFILIAL IN (SELECT CODIGO, FANTASIA, NOMEREMETENTE FROM PCFILIAL)
    LOOP
      vCODFILIAL := cFILIAL.CODIGO;
      IF cFILIAL.FANTASIA IS NULL
      THEN
        vFILIAL := 'FILIAL 99';
      ELSE
        vFILIAL := cFILIAL.FANTASIA;
      END IF;
      IF cFILIAL.NOMEREMETENTE IS NULL
      THEN
        vEMPRESA := 'JC BROTHERS';
      ELSE
        vEMPRESA := cFILIAL.NOMEREMETENTE;
      END IF;
      vORDEM := TO_NUMBER(cFILIAL.CODIGO);
    
      SELECT COUNT(*)
        INTO vTEMREGISTRO
        FROM FILIAL F
       WHERE F.CODFILIAL = vCODFILIAL;
    
      IF vTEMREGISTRO > 0
      THEN
        UPDATE FILIAL
           SET FILIAL = vFILIAL, EMPRESA = vEMPRESA;
        COMMIT;
        DBMS_OUTPUT.PUT_LINE('CODFILIAL ' || vCODFILIAL ||
                             ' ATUALIZADO COM SUCESSO!');
      ELSE
        INSERT INTO FILIAL
          (CODFILIAL, FILIAL, EMPRESA, ORDEM)
        VALUES
          (vCODFILIAL, vFILIAL, vEMPRESA, vORDEM);
        COMMIT;
        DBMS_OUTPUT.PUT_LINE('CODFILIAL ' || vCODFILIAL ||
                             ' INSERIDO COM SUCESSO! ');
      
      END IF;
    END LOOP;
  
  END; --PCR_ATUALIZA_TABELA

--  PROCEDURE PCR_VISUALIZA_TABELA

END PKG_BI_FILIAL;
/
