CREATE OR REPLACE PACKAGE PKG_BI_FILIAL IS

  -- Author  : JEFFERSON
  -- Created : 06/05/2023 16:48:38
  -- Purpose : Criacao e atualizacao da tabela filial

  --TYPE JF_CURSOR IS REF CURSOR;
	
	PROCEDURE PCR_CRIAR_TABELA;

END PKG_BI_FILIAL;
/
CREATE OR REPLACE PACKAGE BODY PKG_BI_FILIAL IS

  PROCEDURE PCR_CRIAR_TABELA IS
    vTABLESPACE VARCHAR(5);
    vNOME_TABELA VARCHAR2(30);
    vSQL_VERIFICA_TABELA VARCHAR2(256);
    vSQL_CRIA_TABELA VARCHAR2(512);
    vEXISTE_TABELA NUMBER(1);
  
  BEGIN
    vTABLESPACE := 'TS_BI';
    vNOME_TABELA := 'FILIAL';
    vSQL_VERIFICA_TABELA := 'SELECT COUNT(*) FROM USER_TABLES WHERE TABLE_NAME = ''' ||
                            vNOME_TABELA || ''' AND TABLESPACE_NAME = ''' ||
                            vTABLESPACE || '''';
    vSQL_CRIA_TABELA := 'CREATE TABLE ' || vNOME_TABELA || '
			(
				CODFILIAL VARCHAR2(2) NOT NULL,
				FILIAL    VARCHAR2(25) NOT NULL,
				EMPRESA   VARCHAR2(150) NOT NULL,
				ORDEM     NUMBER(2) NOT NULL,
				CONSTRAINT PK_CODFILIAL PRIMARY KEY (CODFILIAL),
				CONSTRAINT UN_ORDEM UNIQUE (ORDEM)
			) 
			TABLESPACE ' || vTABLESPACE;
  
    EXECUTE IMMEDIATE vSQL_VERIFICA_TABELA
      INTO vEXISTE_TABELA;
  
    IF vEXISTE_TABELA = 0
    THEN
      EXECUTE IMMEDIATE vSQL_CRIA_TABELA;
    END IF;
  END; --PCR_CRIAR_TABELA
	
	PROCEDURE PCR_ATUALIZA_TABELA IS 
		
	
	END; --PCR_ATUALIZA_TABELA

END PKG_BI_FILIAL;
/
